#skills {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  gap: 1.5rem;
  margin: 2rem 0;

  .skills-item {
    // margin-bottom: ;
    h2 {
      line-height: 125%;
      letter-spacing: -1px;
      margin: 1rem 0 0.5rem 0;
      font-weight: 500;
    }

    p {
      margin: 0;
      color: $greyColor;
      text-transform: capitalize;
    }
  }
}

@media (min-width: $tablet) {
  #skills {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    text-align: left;
  }
}

@media (min-width: $desktop) {
  #skills {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
